<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities">
        <!--<item >Seattle</item>-->
        <item >Архангельск</item>
        <item >Астрахань</item>
        <item >Белгород</item>
        <item >Биробиджан</item>
        <item >Благовещенск</item>
        <item >Брянск</item>
        <item >Великий Новгород</item>
        <item >Владимир</item>
        <item >Волгоград</item>
        <item >Вологда</item>
        <item >Воронеж</item>
        <item >Екатеринбург</item>
        <item >Иваново</item>
        <item >Иркутск</item>
        <item >Калининград</item>
        <item >Калуга</item>
        <item >Кемерово</item>
        <item >Киров</item>
        <item >Кастрома</item>
        <item >Курган</item>
        <item >Курск</item>
        <item >Липецк</item>
        <item >Магадан</item>
        <item >Москва</item>
        <item >Мурманск</item>
        <item >Нижний Новгород</item>
        <item >Новосибирск</item>
        <item >Омск</item>
        <item >Орёл</item>
        <item >Оренбург</item>
        <item >Пенза</item>
        <item >Псков</item>
        <item >Ростов-на-Дону</item>
        <item >Рязань</item>
        <item >Самара</item>
        <item >Саратов</item>
        <item >Смоленск</item>
        <item >Тамбов</item>
        <item >Тверь</item>
        <item >Томск</item>
        <item >Тула</item>
        <item >Тюмень</item>
        <item >Ульяновск</item>
        <item >Челябинск</item>
        <item >Южно-Сахалинск</item>
        <item >Ярославль</item>
    </string-array>

    <string-array name="cities_detail">
        <item >Архангельская область</item>
        <item >Астраханская область</item>
        <item >Белгородская область</item>
        <item >Еврейская автономная область</item>
        <item >Амурская область</item>
        <item >Брянская область</item>
        <item >Новгородская область</item>
        <item >Владимирская область</item>
        <item >Волгоградская область</item>
        <item >Вологодская область</item>
        <item >Воронежская область</item>
        <item >Свердловская область</item>
        <item >Ивановская область</item>
        <item >Иркутская область</item>
        <item >Калининградская область</item>
        <item >Калужская область</item>
        <item >Кемеровская область</item>
        <item >Кировская область</item>
        <item >Кастромская область</item>
        <item >Курганская область</item>
        <item >Курская область</item>
        <item >Липецкая область</item>
        <item >Магаданская область</item>
        <item >Москва</item>
        <item >Мурманская область</item>
        <item >Нижегородская область</item>
        <item >Новосибирская область</item>
        <item >Омская область</item>
        <item >Орловская область</item>
        <item >Оренбургская область</item>
        <item >Пензенская область</item>
        <item >Псковская область</item>
        <item >Ростовская область</item>
        <item >Рязанская область</item>
        <item >Самарская область</item>
        <item >Саратовская область</item>
        <item >Смоленская область</item>
        <item >Тамбовская область</item>
        <item >Тверская область</item>
        <item >Томская область</item>
        <item >Тульская область</item>
        <item >Тюменская область</item>
        <item >Ульяновская область</item>
        <item >Челябинская область</item>
        <item >Сахалинская область</item>
        <item >Ярославская область</item>
    </string-array>
</resources>